<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: #f2f6f7; padding: 10px;" >
  <div class="chapter-content">
    <div class="chapter-title">
      Hello World
    </div>
    <div class="text">
      Let us now see the first C++ program which every programmer in the world writes when he/she starts his/her journey.
    </div>
    <br>
    <script src="https://gist.github.com/xpandeyed/68da4e04b3c83f31a4016fcc82cc63de.js"></script>
    <div class="text">
      The complete understanding of this program requires understanding of objects, functions, datatypes etc.
But let us try to get the most we can learn from this program.
<br><br>
Every predefined entity we use in a program has some more code behind it. This background code is put into files, just to make things sorted. So when we use an entity, sometimes we need to mention some of those files at the top of the program. The first two lines are written to mention two files. Do not worry we will learn more about the same lines later.
<br><br>
Ignore the blank lines. They are used to make the code pretty.
<br><br>
The next line says int main() and is followed by some content in curly braces. The content surrounded by curly braces is a block of code, and this block of code is identified by a name, main. Every C++ program must have a block of code with name, main.
<br><br>
This block has some pre-declared rules which must be followed. The rules say that main block of code must return 0 (zero). This 0 indicates the successful execution of the program. Just before the identifier main, int is written. This int is used to indicate that an integer value will be returned from this block of code. The () after the main are also necessary. They will be discussed later.
<br><br>
Anything written inside the main block is considered as a set of instructions for the computer by the programmer.
<br><br>
The line cout << "Hello World!" ; is an instruction for the computer, which is responsible for the output on the screen.
<br><br>
Next lesson is about cout.
<br><br>
Next comes the return statement. The main block of code must return 0. It is a rule, and this return statement indicates successful execution of program. Which also means anything written after the return statement will not be executed.
<br><br>
One more thing some of the lines end with semicolon here. Semicolon in C++ is just like full stop in English. It denotes that the line has ended here. Almost all of the lines end with semicolon, only few special lines are exception to this.
<br><br>
    </div>
  </div>
  <hr>
  <div class="contributed-by">This article is contributed by <a href="https://www.linkedin.com/in/xpandeyed/">Lal Bihari Pandey</a></div>
  <hr style="margin-top: 15px;">
  <div class="contribute">If you wish to improve the article, see how you can <a href="">contribute and help other users.</a><br><br>If you find anything incorrect, please let us know. <a href="">Report incorrectness.</a></div>
  <hr style="margin-top: 15px;">
  <div class="brought-by" >Brought to you by <a href="https://xpandeyed.github.io/EdPubCPPWeb/">EdPub</a></div>
</body>
</html>